{
  "version": 1,
  "sdk_version": "0.25.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://dbyqktfecfbukglciihc.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "xellvio-mcp",
      "version": "0.1.0",
      "title": "Xellvio"
    },
    "tools": [
      {
        "name": "get_account_summary",
        "title": "Get account summary",
        "description": "Get the signed-in Xellvio account: company, credit balance and sending status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_campaigns",
        "title": "List campaigns",
        "description": "List the signed-in user's SMS campaigns, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "How many campaigns to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "status": {
              "description": "Optional status filter, e.g. draft, sending, completed.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_campaign_report",
        "title": "Get campaign report",
        "description": "Delivery breakdown for one campaign: counts by status, spend, segments and MMS usage.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "campaignId": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The campaign id."
            }
          },
          "required": [
            "campaignId"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_contact_lists",
        "title": "List contact lists",
        "description": "List the signed-in user's audience contact lists.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max lists to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_inbox_replies",
        "title": "List inbox replies",
        "description": "List recent inbound SMS replies received by the signed-in account.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max replies to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "phone": {
              "description": "Optional E.164 phone number to filter one conversation.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
